# BiogenomApi

./: README.md
src/: BiogenomApi.sln  compose.yaml
src/BiogenomApi.Api/: BiogenomApi.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BiogenomApi.Api/Controllers/: PersonalReportController.cs
src/BiogenomApi.Api/Extensions/: CastExtensions.cs
src/BiogenomApi.Api/Gql/Dtos/: DailyIntakeVitaminGqlDto.cs  DietarySupplementGqlDto.cs  DietarySupplementRecommendationGqlDto.cs
src/BiogenomApi.Api/Gql/Queries/: PersonalReportQuery.cs
src/BiogenomApi.Api/Middlewares/: ExceptionMiddleware.cs
src/BiogenomApi.Api/Models/Responses/: GetDailyIntakeVitaminsStatsResponse.cs  GetPersonalizedDietarySupplementRecommendations.cs  GetPersonalizedDietarySupplementsResponse.cs
src/BiogenomApi.Api/Properties/: launchSettings.json
src/BiogenomApi.Domain/Entities/: DietarySupplement.cs  DietarySupplementImage.cs  Food.cs  FoodVitamin.cs  NutrientAmount.cs  User.cs  UserVitaminSurvey.cs  UserVitaminSurveyResult.cs  Vitamin.cs  VitaminDietarySupplement.cs
src/BiogenomApi.Domain/Enums/: Gender.cs  MeasurementUnit.cs
src/BiogenomApi.Infrastructure/: BiogenomApi.Infrastructure.csproj  DataContext.cs
src/BiogenomApi.Infrastructure/Configurations/: DietarySupplementConfiguration.cs  DietarySupplementImageConfiguration.cs  FoodConfiguration.cs  FoodVitaminConfiguration.cs  UserConfiguration.cs  UserVitaminSurveyConfiguration.cs  UserVitaminSurveyResultConfiguration.cs  VitaminConfiguration.cs  (+1 more)
src/BiogenomApi.Services/: BiogenomApi.Services.csproj
(+20 files in other folders)
